<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 650px;
            margin: 20px;
            background-color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        div{
            width: 220px;
            height: 375px;
            border: 5px solid white;
        }
        .box {
            width: 220px;
            height: 100px;
            position: relative;
            top: 20px;
        }

        div:first-child{
            background-color:tomato;
        }
        div:nth-child(2){
            background-color: teal;
        }
        div:nth-child(3){
            background-color: #deb887;
        }
        div:nth-child(4){
            background-color: #d7bfd7;
        }
        div.box {
            background-color: white;
        }
    </style>
</head>
<body>
        <div>
            <div class="box">
                <h2>Tomato</h2>
                <h3>#FF6347</h3>
            </div>
        </div>

        <div>
            <div class="box">
                <h2>Teal</h3>
                <h3>#008080</h3>         
            </div>
        </div>
        <div>
            <div class="box">
                <h2>Burlywood</h3>
                <h3>#DEB887</h3>
            </div>
        </div>
        <div>
            <div class="box">
                <h2>Thistle</h3>
                <h3>#D7BFD7</h3>
            </div>
        </div>
</body>
</html>